{
  "name": "@technote-space/clover-json",
  "version": "0.4.7",
  "description": "Parse clover XML coverage reports to JSON, using the same format as lcov-parse",
  "author": "TobiLG",
  "contributors": [
    "Technote <technote.space@gmail.com> (https://technote.space)"
  ],
  "license": "MIT",
  "keywords": [
    "coverage",
    "report",
    "clover",
    "xml",
    "cover",
    "json",
    "lcov",
    "parse",
    "parser",
    "converter"
  ],
  "homepage": "https://github.com/technote-fork/clover-json",
  "repository": {
    "type": "git",
    "url": "https://github.com/technote-fork/clover-json.git"
  },
  "bugs": {
    "url": "https://github.com/technote-fork/clover-json/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "xml2js": "^0.4.22"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "yarn lint && yarn cover",
    "lint": "eslint src/**/**/*.ts __tests__/**/**/*.ts",
    "lint:fix": "eslint --fix src/**/**/*.ts __tests__/**/**/*.ts",
    "cover": "jest --coverage",
    "update": "ncu -u && yarn install && yarn upgrade && yarn audit"
  }
}
